######################################################### LOGIN #####################################################
username=id:txtuId
password=id:txtPword
login=id:login
###################################################### ADMIN Page ###################################################
branches=xpath://a[@href='admin_banker_master.aspx']
roles=xpath://a[@href='Admin_Roles_details.aspx']
users=xpath://a[@href='userdetails.aspx']
employee=xpath:Admin_Emp_details.aspx
####################################################### BRANCHES ####################################################
newBranch=id:BtnNewBR
branchName=id:txtbName
address1=id:txtAdd1
address2=id:Txtadd2
address3=id:txtadd3
area=id:txtArea
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
submitBranch=id:btn_insert
update=id:btnupdate
##################################################### ROLES #########################################################
newRoles=id:btnRoles
roleName=id:txtRname
roleDesc=id:txtRDesc
roleType=id:lstRtypeN
submitRole=id:btninsert
####################################################### EMPLOYEE #########################################################
newUser=id:Btnuser
newEmployee=id:BtnNew
emplyerName=id:txtUname
loginPassword=id:txtLpwd
branch=id:lst_Branch
customer=href:admin_customer_update.aspx
submitUser=id:BtnSubmit  
reset=id:Btn_Reset
cancel=id:Btn_cancel
##################################################### USER ##########################################################
role=id:lst_Roles
branch=id:lst_Branch
customerID=id:DrCName
customerName=id:Lbc_name
userName=id:txtUname
loginPassword=id:txtLpwd
transactionPassword=id:txtTpwd
###################################################### WEBTABLE #####################################################
edit=xpath://*[@id:'DG_bankdetails']/tbody/tr[4]/td[7]
branchesTable=xpath://table[@id='DG_bankdetails']
...right=xpath://a[text()='...'][2]
tableRow=tagName:tr
tableColumn=tagName:td
rolesTables=xpath://table[@id='DGRoles']